# general

env TERM=xterm-kitty
env TERM_PROGRAM=kitty

# I will do it manually
shell_integration disabled

notify_on_cmd_finish invisible 10.0 notify focus

# appearance

include dracula.conf

font_family family="HackGen Console"
dynamic_background_opacity yes

background_opacity 0.9
transparent_background_colors #292d3e@0.9

font_size 13
dim_opacity 0.5

selection_foreground #f8f8f2
selection_background #44475a

cursor_shape block
cursor_shape_unfocused hollow
cursor_blink_interval 0

scrollbar scrolled
scrollbar_handle_color foreground

# immediately
mouse_hide_wait -1

visual_bell_duration 0.1

# keymaps

kitty_mod ctrl+shift
clear_all_shortcuts yes

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

map kitty_mod+home scroll_home
map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home scroll_home
map kitty_mod+end scroll_end

map kitty_mod+k scroll_to_prompt -1
map kitty_mod+j scroll_to_prompt 1

map kitty_mod+i set_background_opacity default
map kitty_mod+h set_background_opacity -0.1
map kitty_mod+l set_background_opacity +0.1

map ctrl+equal change_font_size all +1.0
map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0.0

map kitty_mod+f5 load_config_file
map kitty_mod+, load_config_file

