{
    "layer": "bottom",
    "position": "top",
    "height": 16,
    "spacing": 0,
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
    ],
    "modules-center": [
        "sway/window",
    ],
    "modules-right": [
        "custom/playerctl_prev",
        "custom/playerctl",
        "custom/playerctl_next",
        "custom/mako",
        "custom/memory",
        "custom/cpu",
        "temperature",
        "custom/network",
        "backlight",
        "pulseaudio",
        "battery",
        "clock",
        "tray",
    ],
    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
    },

    "sway/window": {
        "format": "({app_id}/{shell}) {title}",
        "icon": true,
        "icon-size": 16,
        "tooltip": true,
        "all-outputs": true,
    },
    "sway/mode": {
        "format": "{}"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 5,
    },
    "clock": {
        "format": "{:%Y-%m-%d (%a) %H:%M:%S}",
        "interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
        "calendar": {
          "mode": "month",
          "on-scroll": 1,
          "weeks-pos": "right",
          "format": {
            "today":    "<span color='#282a36' bgcolor='#50fa7b' weight='bold' underline='single'>{}</span>",
            "months":   "",
            "weeks":    "<span color='#6272a4'>{}</span>",
            "days":     "<span color='#f8f8f2'>{}</span>",
            "weekdays": "<span color='#ffb86c'>{}</span>",
          },
        },
        "actions": {
          "on-scroll-up": "shift_down",
          "on-scroll-down": "shift_up",
        },
    },
    "custom/memory": {
        "format": "{icon} {0}",
        "return-type": "json",
        "exec": "deno run --allow-run ~/.config/waybar/scripts/memory.ts",
        "tooltip": true,
        "format-icons": ["󰝦", "󰪞", "󰪟", "󰪠", "󰪡", "󰪢", "󰪣", "󰪤", "󰪥"],
    },
    "custom/cpu": {
        "format": "{icon} {0}",
        "return-type": "json",
        "exec": "deno run -A ~/.config/waybar/scripts/cpu.ts",
        "tooltip": true,
        "format-icons": "󰍛",
    },
    "temperature": {
        "critical-threshold": 70,
        "format": "{temperatureC}℃",
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 20,
            "critical": 10,
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂅 {capacity}%",
        "format-plugged": "󰂄{capacity}%",
        "format-alt": "{icon} {time} ({power}W)",
        "tooltip-format": "{timeTo}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂"]

    },
    "custom/network": {
        "format": "{icon} {0}",
        "return-type": "json",
        "exec": "deno run -A ~/.config/waybar/scripts/network.ts",
        "tooltip": true,
        // "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "format-icons": {
            "wifi": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
            "wifi-nc": "󱛇",
            "eth": "󰌗",
            "nc": "-",
        },
    },
    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon} {volume}% {format_source}",
        "format-muted": "󰖁 {volume}% {format_source}",
        "format-source": "󰍬 {volume}%",
        "format-source-muted": "󰍭",
        "format-icons": {
            // "headphone": "Hp",
            "default": ["󰕿", "󰖀", "󰕾"]

        },
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol",
    },
    "custom/playerctl": {
        "format": "{0}",
        "return-type": "json",
        "exec": "deno run --allow-run ~/.config/waybar/scripts/playerctl.ts",
        "tooltip": true,

        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctld shift",
        "on-scroll-down": "playerctld unshift",
    },
    "custom/playerctl_prev": {
        "format": "󰒮",
        "tooltip": false,
        "on-click": "playerctl -p playerctld previous",
    },
    "custom/playerctl_next": {
        "format": "󰒭",
        "tooltip": false,
        "on-click": "playerctl -p playerctld next",
    },
    "custom/mako": {
        "format": "{0}",
        "exec": "~/.config/waybar/scripts/mako.sh",
        "exec-on-event": true,
        "interval": 10,
        "on-click": "~/.config/waybar/scripts/mako.sh toggle",
    },
}
