; https://github.com/dracula/dracula-theme#color-palette
[colors]
fg        = #f8f8f2
bg        = #282a36
selection = #44475a
comment   = #6272a4
cyan      = #8be9fd
green     = #50fa7b
orange    = #ffb86c
pink      = #ff79c6
purple    = #bd93f9
red       = #ff5555
white     = #f8f8f2
yellow    = #f1fa8c

glyph-fg  = #a3a38f
