[settings]
screenchange-reload = true

[global/wm]
include-directory = include.local

[colors]
fg        = #f8f8f2
bg        = #bb282a36
selection = #44475a
comment   = #6272a4
cyan      = #8be9fd
green     = #50fa7b
orange    = #ffb86c
pink      = #ff79c6
purple    = #bd93f9
red       = #ff5555
white     = #f8f8f2
yellow    = #f1fa8c

glyph-fg  = #a3a38f

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 24

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 1

padding-left = 0
padding-right = 2

module-margin-left = 0
module-margin-right = 2

font-0 = Noto Sans CJK JP:pixelsize=10;1
font-1 = Material Design Icons:pixelsize=10;1
font-2 = Segoe UI Symbol:pixelsize=10;1

modules-left = i3
modules-center = xwindow
modules-right = playerctl memory cpu coretemp wlan eth dunst-status backlight-acpi volume battery date

tray-position = right
tray-padding = 2
tray-background = ${colors.selection}

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.bg}
label-mode-background = ${colors.purple}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.selection}
label-focused-underline= ${colors.orange}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.red}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/xwindow]
type = internal/xwindow
label-maxlen = 120

[module/xbacklight]
type = internal/xbacklight

format = <ramp> <label>
label = %percentage%%

ramp-0 = 󰃞
ramp-1 = 󰃟
ramp-2 = 󰃠

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.glyph-fg}
label = %percentage-sum:2%%

[module/coretemp]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-warn = <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.red}


[module/memory]
type = internal/memory
interval = 2
format = <ramp-used> <label>
label = %percentage_used%%

ramp-used-0 = 󰝦
ramp-used-1 = 󰪞
ramp-used-2 = 󰪟
ramp-used-3 = 󰪠
ramp-used-4 = 󰪡
ramp-used-5 = 󰪢
ramp-used-6 = 󰪣
ramp-used-7 = 󰪤
ramp-used-8 = 󰪥
ramp-used-foreground = ${colors.glyph-fg}

[module/wlan]
type = internal/network
interface-type = wireless
interval = 3.0
speed-unit =

format-connected = <ramp-signal> <label-connected>
label-connected = %essid% %upspeed%/%downspeed%

format-disconnected =
;format-disconnected = <label-disconnected>
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.glyph-fg}

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.glyph-fg}

[module/eth]
type = internal/network
interface-type = wired
interval = 3.0
speed-unit =

format-connected-prefix = "󰌗  "
format-connected-prefix-foreground = ${colors.glyph-fg}
label-connected = %upspeed%/%downspeed%

format-disconnected =

[module/date]
type = custom/script
interval = 1
exec = date "+%Y-%m-%d (%a) %H:%M:%S"
click-left = ~/.config/polybar/scripts/popup-calendar.sh --popup

[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 󰖁 %percentage%%
label-muted-foreground = #666

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-foreground = ${colors.glyph-fg}

interval = 1

click-right = pavucontrol

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 95

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

format-full-prefix = "󰁹"
format-full-prefix-foreground = ${colors.glyph-fg}
label-full = %percentage%%

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-foreground = ${colors.glyph-fg}

animation-charging-0 = 󰂆
animation-charging-1 = 󰂇
animation-charging-2 = 󰂈
animation-charging-3 = 󰂉
animation-charging-4 = 󰂊
animation-charging-5 = 󰂋
animation-charging-6 = 󰂅
animation-charging-foreground = ${colors.glyph-fg}
animation-charging-framerate = 750

[module/dunst-status]
type = custom/script
exec = ~/.config/polybar/scripts/dunst_status.sh
tail = true
click-left = kill -USR1 %pid%

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 2
format-padding = 1
click-left = exec ~/.config/polybar/scripts/toggle_bluetooth.sh

[module/playerctl]
type = custom/script
exec = "deno run -A ~/.config/polybar/scripts/playerctl.ts"
tail = true
; click-left = "playerctl -p playerctld play-pause"
scroll-up = playerctld shift
scroll-down = playerctld unshift

