#################################
#             Shadows           #
#################################

shadow = false;

shadow-radius = 7;

shadow-opacity = .75

shadow-offset-x = -7;

shadow-offset-y = -7;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'i3-frame'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c",
  "bounding_shaped && !rounded_corners",
];


#################################
#           Fading              #
#################################


fading = false

fade-in-step = 0.028;

fade-out-step = 0.028;

# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
fade-delta = 10

fade-exclude = []

no-fading-openclose = false

no-fading-destroyed-argb = false


#################################
#   Transparency / Opacity      #
#################################


# Opacity of inactive windows. (0.1 - 1.0, defaults to 1.0)
inactive-opacity = 1

# Opacity of window titlebars and borders. (0.1 - 1.0, disabled by default)
frame-opacity = 0.7;

inactive-opacity-override = false;

active-opacity = 1.0

inactive-dim = 0

focus-exclude = [ "class_g = 'Cairo-clock'" ];

# Use fixed inactive dim value, instead of adjusting according to window opacity.
# inactive-dim-fixed = 1.0

# Specify a list of opacity rules, in the format `PERCENT:PATTERN`, 
# like `50:name *= "Firefox"`. picom-trans is recommended over this. 
# Note we don't make any guarantee about possible conflicts with other 
# programs that set '_NET_WM_WINDOW_OPACITY' on frame or client windows.
# example:
#    opacity-rule = [ "80:class_g = 'URxvt'" ];
#
opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "95:class_g = 'URxvt'",
  "95:class_g = 'mlterm'",
  "90:class_g = 'Alacritty'",
  "95:class_g = 'kitty'",
  "90:class_g = 'org.wezfurlong.wezterm'",
];


#################################
#     Background-Blurring       #
#################################


blur-method = "gaussian"
blur-size = 9
blur-deviation = 1

#blur-kern = "7x7gaussian"

blur-background-exclude = [
  "class_g = 'slop'",
  "class_g = 'i3-frame'",
];

#################################
#       General Settings        #
#################################

# Daemonize process. Fork to background after initialization. Causes issues with certain (badly-written) drivers.
# daemon = false

# Specify the backend to use: `xrender`, `glx`, or `xr_glx_hybrid`.
# `xrender` is the default one.
#
backend = "glx";

vsync = true

dbus = true

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = true;

detect-client-opacity = true;

detect-transient = true

# Use 'WM_CLIENT_LEADER' to group windows, and consider windows in the same 
# group focused at the same time. 'WM_TRANSIENT_FOR' has higher priority if 
# detect-transient is enabled, too.
#
# detect-client-leader = false
detect-client-leader = true

use-damage = true

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { blur=false; shadow = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 1.0; }
};
